# kafka-tutorials

./: README.md  pom.xml
src/main/java/com/woople/kafka/tutorials/consumer/: SimpleConsumer.java
src/main/resources/: logback.xml
